<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Result</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Result</h1>
<p class='attribute'><strong>Start Time:</strong> 2020-05-06 15:48:39</p>
<p class='attribute'><strong>Duration:</strong> 0:00:00.004009</p>
<p class='attribute'><strong>Status:</strong> Pass 3 Failure 5</p>

<p class='description'>测试用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>ntp.TestNtp</td>
    <td>8</td>
    <td>3</td>
    <td>5</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',8)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test__1_add_ntp</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test__2_add_ntp_no_server</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        fail</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492067287,"e[68 chars]l."}' != ''
- {"result":"error","errcode":1492067287,"errmsg":"The parameter server in method system.ntp.add can not be null."}
+ 

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492067287,"e[68 chars]l."}' != ''
- {"result":"error","errcode":1492067287,"errmsg":"The parameter server in method system.ntp.add can not be null."}
+ 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test__3_add_ntp_no_status</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test__4_add_ntp_no_prefer</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test__5_add_ntp_no_minpoll</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='failCase'><div class='testcase'>test__6_add_ntp_no_maxpoll</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        fail</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\lib\site-packages\ddt.py", line 156, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\git\unittest_api\test_case\ntp.py", line 20, in test_
    self.assertEqual(value[1], value[2])
AssertionError: '{"result":"error","errcode":1492066497,"e[46 chars]d."}' != ''
- {"result":"error","errcode":1492066497,"errmsg":"NTP service address has already existed."}
+ 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test__7_edit_ntp</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test__8_delete_ntp</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>8</td>
    <td>3</td>
    <td>5</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
